<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <ol>
        <div class="test_image_and_result col-xs-12">
            <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <br>
                <img src="Mint-water-bottle.jpg" class="img-responsive">
                <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b>- <span> </span> Waterbottle</h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>MOBILENET</b>- <span> </span> Lotion</h5>
                <div class="mini_result" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4></h4>
                </div>
            </li>
            <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <br>
                <img src="spectacles.JPG" class="img-responsive">
                <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b>- <span> </span> Spectacles</h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>MOBILENET</b>- <span> </span> Spectacles</h5>
                <div class="mini_result" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4></h4>
                </div>
            </li>
            <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <br>
                <img src="scissors.jpg" class="img-responsive">
                <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b>- <span> </span> Scissors</h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>MOBILENET</b>- <span> </span> Syringe</h5>
                <div class="mini_result" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4></h4>
                </div>
            </li>
            <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <br>
                <img src="sanitizer.jpg" class="img-responsive">
                <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b>- <span> </span> Hand sanitizer</h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>MOBILENET</b>- <span> </span> Lotion</h5>
                <div class="mini_result" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4></h4>
                </div>
            </li>
            <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <br>
                <img src="laptop.jpg" class="img-responsive">
                <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b>- <span> </span> Acer Aspire 3 A315 (laptop)</h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>MOBILENET</b>- <span> </span> Desktop</h5>
                <div class="mini_result" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4></h4>
                </div>
            </li>
            <label>ACCORDING TO ME, GOOGLE LENS IS MORE ACCURATE THAN MOBILENET</label>

       
        </div>
    </ol>
</body>
</html>